
source myenv/bin/activate

pip install daphne
pip install firebase_admin
pip install django djangorestframework


sudo apt-get update
sudo apt-get install libpq-dev

pip install psycopg2

pip3 install celery
pip3 install twilio
pip3 install channels


**********************RABIT MQ
pip3 install kombu
systemctl status rabbitmq-server
sudo rabbitmq-plugins enable rabbitmq_management
http://localhost:15672/



server {
    listen 80;
    server_name IP;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/rts;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/path/to/your/project.sock;
    }
}

#run at a root of project

gunicorn djangoProjectTest.wsgi:application --bind unix:/root/rts/djangoProjectTest.sock


/root/myenv/bin/python

sudo chmod o+x /root /root/rts
chown www-data:www-data /root/rts/djangoProjectTest.sock


****runing gunicorn
ps aux | grep gunicorn

****************run worker
celery -A app worker --loglevel=info

****** consume signals
python manage.py consume_signals

