pip install daphne
pip install firebase_admin
pip install django djangorestframework


sudo apt-get update
sudo apt-get install libpq-dev

pip install psycopg2

pip3 install celery
pip3 install twilio
pip3 install channels

pip3 install kombu



server {
    listen 80;
    server_name IP;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/rts;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/path/to/your/project.sock;
    }
}

#run at a root of project

gunicorn djangoProjectTest.wsgi:application --bind unix:/root/rts/djangoProjectTest.sock


/root/myenv/bin/python

sudo chmod o+x /root /root/rts
chown www-data:www-data /root/rts/djangoProjectTest.sock



ps aux | grep gunicorn

