
--------sudo apt install python3-django
python3 manage.py  runserver start a server
python3 manage.py  startapp notifier -----create app

connecting app to django.....in settings array

--------sudo apt install python3-djangorestframework for api

 ------sudo apt install python3-celery  ---for aqp

djangorestframework

./manage.py makemigrations

migrate
mnkote
p@ssw0rd

celery -A app worker --loglevel=info   ---run worker
celery -A app worker --loglevel=info --detach
celery -A app control stop celery@mmnokote-ThinkPad-T490s


python manage.py consume_signals ----run consumer
nohup python manage.py consume_signals &   ====run in background
tail -f nohup.out =====to see output
ps aux | grep 'python manage.py consume_signals' ===to see running in PID



python3 manage.py  runserver ---start server







django_jazzmin
djoser
related_name
serializer...............
view set


python manage.py collectstatic
