{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RTS</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .text {
        font-size: 126px;
        font-weight: bold;
        position: relative;
    }
    .blue {
        color: blue;
    }
    .green {
        color: green;
    }
    .black {
        color: black;
    }
    .underline {
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-thickness: 3px;
        line-height: 0.1em;
        margin-bottom: 120px;
    }
    .image {
        position: absolute;
        top: -50px; /* Adjust the top position as needed */
        left: 50%; /* Center the image horizontally */
        transform: translateX(-50%);
    }
</style>
</head>
<body>
    <div class="text underline">
        <span class="blue"></span>
        <span class="green"></span>
        <span class="black"></span>
        <img src="{% static 'rts.jpeg' %}" alt="Image" class="image">
    </div>
    <p>
        <div class="text">

            <span class="">R</span>
            <span class="">U</span>
            <span class="">N</span>
            <span class="">N</span>
            <span class="">I</span>
            <span class="">N</span>
            <span class="">G</span>
        </div>
    </p>
</body>
</html>
